apt-get update
apt-get upgrade
clear
apt-get install git
apt-get install python
apt-get install python2
apt-get install figlet
apt-get update
clear
git clone https://github.com/JaysonSky/Pentesting-Tools.git
figlet ~Meoww.
echo "###################################################"
echo "######## Facebook : fb.com/meowwyaww.cat.ph #######"
echo "########## Github : github.com/JaysonSky/ #########"
echo "# Gnuroot Debian : ( Pentesting Tools Installer ) #"
echo "###################################################"
echo "######### Type : python2 + (python script) ########"
echo "###################################################"
