apt-get update
apt-get install git
apt-get install python
apt-get install python2.3
git clone https://github.com/JaysonSky/Pentesting-Tools.git
echo "###################################################"
echo "######## Facebook : fb.com/meowwyaww.cat.ph #######"
echo "########## Github : github.com/JaysonSky/ #########"
echo "##### Termux : ( Pentesting Tools Installer ) #####"
echo "###################################################"
echo "######### Type : python2 + (python script) ########"
echo "###################################################"
